/**
 * veryfizzyjelly blog
 * --
 * Footer
 */

// Includes
@import 'vars.less';


footer {
  margin:48px auto 0;
  text-align: center;

  p {
    text-align: center;

    small {
      font-size: 72%;
      color: @col_foot;
    }

    a {
      font-size: 18px;
      border-bottom: none;
      color: @col_foot;

      &:visited {
        color: @col_foot;
      }

      &:hover {
        color: @col_type;
        background: inherit;
      }
    }
  }

  p + p {
    text-indent: 0px;
  }
}