/**
 * veryfizzyjelly blog
 * --
 * Specific styling for code tags
 */

// Includes
@import 'vars';

// Code Blocks
pre code {
  &.language-terminal {
    font-family: @term_font;
    font-size: 19px;
  }
}

// Code Inline
code {
  &.terminal {
    font-family: @term_font;
    font-size: 19px;
  }
}