/**
 * veryfizzyjelly blog
 * --
 * Nav
 */

// Includes
@import 'vars';
@import 'mixins';

nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 54px;
  padding: 0 40px;
  box-sizing: border-box;

  background-color: rgba(254,254,254,0.96);
  border-bottom: 1px solid #ccc;
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.2);

  img {
    float: left;
  }

  .logo {
    float: left;
    padding: 14px 0px;
    font-size: 17px;
    color: #555;
    .ligatures;

    a {
      border-bottom: none;
      padding: 12px 10px 8px;
      color: @col_type;
    }

    .accent {
      font-size:20px;
    }
  }

  ul {
    float: right;
    padding: 4px 0px;

    li {
      list-style: none;
      padding: 2px 20px;
      text-transform:capitalize;
      display: inline-block;

      a {
        text-decoration: none;
        padding: 6px 6px 2px;

        &:visited {
          color: @col_type;
        }

        &:hover {
          color: @col_type;
          cursor: pointer;
          border-bottom: 2px dotted #999;
          background-color: #f2f2f2;
        }
      }
    }
  }
}