/**
 * veryfizzyjelly blog
 * --
 * Various Utils
 */


.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.center {
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.hide {
  display: none;
}
.show {
  display: block;
}