/**
 * veryfizzyjelly blog
 * --
 * Variables.less
 */

// Type
@head_width:    1024px;
@copy_width:    640px;

@head_font:     'garamond-premier-pro-display', 'Adobe Garamond Pro', Garamond, Georgia, serif;
@copy_font:     'garamond-premier-pro', 'Adobe Garamond Pro', Garamond, Georgia, serif;
@quote_font:    'garamond-premier-pro-caption', 'Adobe Garamond Pro', Garamond, Georgia, serif;
@code_font:     'source-sans-pro', 'Source Sans Pro', 'Source Code Pro', Monaco, monospace;


// Colors
@col_back:      #fcfcfa;
@col_type:      #333333;

@col_primary:   #588f27;
@col_secondary: #a9cf54;